<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="emergency.css">
    </head>
    <body>
      <form action="/" method="post">
        <section> <img src="pic/cancel.png" style="width: 350px; margin-left: 38%; margin-top: 8%;"></section>

        <div class="intro_text">
            <h1>EMERGENCY</h1>
            <h4>침입이 감지되었습니다.
                신속히 조치하세요.
            </h4>
            </div>
          </form>
      </body>
</html>
